FINNHUB_API_KEY=

NODE_ENV=development
API_PORT=3000

STOCK_HISTORY_SIZE=10
REPEAT_STOCK_POLLING_MS=60000

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=nest
POSTGRES_PASSWORD=nest
POSTGRES_DB=nest

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"